<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>fish</title>
    <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
		<a id="logo" href="portfolio.html">
			<img src="img/avatar.jpeg" alt="logo">
			<span>MANASA</span>
		</a>
		<nav>
			<ul>
				
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">SKILL</a></li>
				<li><a href="#">CONTACT</a></li>
				
			</ul>
		</nav>
		</header>
		<main>
			<div class="hero">
				<div class="hero-content">
					<h1 class="hero-title">HELLO!</h1>
					<p>THE BEST AND MOST COMPREHENSIVE WEBSITE EVER</p>
					<a href="#" >LEARN MORE</a>
					<a href="#" >SIGN UP</a>
				</div>
				
			</div>
			<div class="site-section">
				<div class="site-section-inside">
					<div class="section-header">
					<h2>KEY FEATURES</h2>
				</div>
				<div class=" feature-box">
					<img src="img/faces.png" alt="Easy to Use">
					<h5>Easy to Use</h5>
					<p>Just think of how easy it is....So easy to do....So can you!!!</p>
				</div>
		<div class=" feature-box">
					<img src="img/like.png" alt="Fun to Use">
					<h5>Fun to Use</h5>
					<p>Just think of how easy it is....So easy to do....So can you!!!</p>
				</div>
		<div class=" feature-box">
					<img src="img/heart.png" alt="Fun to Use">
					<h5>You'll love it!</h5>
					<p>Just think of how easy it is....So easy to do....So can you!!!</p>
				</div>
			</div>
		</div>
		<div class="site-section site-section-secondary" >
			<div class="site-section-inside">
				<div class="section-header">
					<h2>What The People Say!</h2>
				</div>
				<div class="testimonial-box">
					<div class="testimonial-content">
						Their service is by far is the most influencial i've ever seen! 
					</div>
					<div class="testimonial-author">
						<img src="img/chaitanya.jpg" alt="Chaitanya">
						<h5>Chaitanya</h5>
						<span> Man with -99 IQ</span>
					</div>
				</div>
				<div class="testimonial-box">
					<div class="testimonial-content">
						Their service is by far is the most influencial i've ever seen! 
					</div>
					<div class="testimonial-author">
						<img src="img/manasa.jpeg" alt="MANASA">
						<h5>Manasa</h5>
						<span> Queen of Angular</span>
					</div>
				</div>
		<div class="testimonial-box">
					<div class="testimonial-content">
						Their service is by far is the most influencial i've ever seen! 
					</div>
					<div class="testimonial-author">
						<img src="img/manohar.jpeg" alt="Manohar">
						<h5>Manohar</h5>
						<span> King of fire base</span>
					</div>
				</div>
		</div>
	</div>

		</main>
		<footer>
			<img src="img/avatar.jpeg" alt="footer logo">
			<span>Manasa <br>Copyright &copy;2021-3015</span>

		</footer>



	</body>








</html>